<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="C++随笔, Jerry">
    <meta name="description" content="写在前面目前C++发展迅速，现代C++已与过去有极大的不同，在不断的发展中我们也需要不断的学习，此篇将记录一些我认为可能平时可能用到或需要用到的一些C++语法糖。
常量表达式（constant expression）指在编译时就能计算出结果">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>C++随笔 | Jerry</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jerry</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jerry</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/syJerry/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/syJerry/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">C++随笔</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/C/">
                                <span class="chip bg-color">C++</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/C/" class="post-category">
                                C++
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-07-01
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.8k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>目前C++发展迅速，现代C++已与过去有极大的不同，在不断的发展中我们也需要不断的学习，此篇将记录一些我认为可能平时可能用到或需要用到的一些C++语法糖。</p>
<h2 id="常量表达式（constant-expression）"><a href="#常量表达式（constant-expression）" class="headerlink" title="常量表达式（constant expression）"></a>常量表达式（constant expression）</h2><p>指在编译时就能计算出结果的表达式。C++11引入了<code>constexpr</code>关键字来显式定义常量表达式。</p>
<h3 id="consexpr变量"><a href="#consexpr变量" class="headerlink" title="consexpr变量"></a>consexpr变量</h3><pre class="language-Cpp" data-language="Cpp"><code class="language-Cpp">constexpr int MAX_SIZE &#x3D; 100;         &#x2F;&#x2F; 基本类型
constexpr double PI &#x3D; 3.1415926;      &#x2F;&#x2F; 浮点数
constexpr const char* NAME &#x3D; &quot;C++&quot;;   &#x2F;&#x2F; 字符串字面量</code></pre>

<h3 id="constexpr函数"><a href="#constexpr函数" class="headerlink" title="constexpr函数"></a>constexpr函数</h3><p>C++11初次引入常量表达式，对constexpr函数限制比较严格，仅允许包含<strong>单个return语句</strong>，仅能返回<strong>字面类型（Literal Type）</strong>（如 <code>int</code>、<code>float</code>、<code>constexpr</code> 对象等），不能返回void,不能有<strong>分支、循环</strong>，允许使用<strong>三元运算符?:和递归</strong>。</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp">constexpr int factorial(int n) &#123;
    return n &lt;&#x3D; 1 ? 1 : n * factorial(n - 1);
&#125;
&#x2F;&#x2F; 编译时计算
constexpr int fact_5 &#x3D; factorial(5);  &#x2F;&#x2F; 120</code></pre>

<hr>
<p>C++14中允许使用多行语句，可以使用控制语句与定义局部变量(但不能是静态变量)，允许返回非 <code>const</code> 对象（只要它本身是 <code>constexpr</code> 构造的），允许 <code>void</code> 返回类型（但必须返回 <code>void</code>），开始支持std::max,std::min等库函数。</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp">constexpr int count_zeros(int n) &#123;
    int count &#x3D; 0; &#x2F;&#x2F; 允许局部变量
    while (n &gt; 0) &#123; &#x2F;&#x2F; 允许循环
        count +&#x3D; (n % 10 &#x3D;&#x3D; 0);
        n &#x2F;&#x3D; 10;
    &#125;
    return count;
&#125;</code></pre>

<hr>
<p>C++17新增**<code>if constexpr</code>（编译期条件分支）**，允许在模板和 <code>constexpr</code> 函数中使用编译期条件判断，并新增Lambda 表达式可以是 <code>constexpr</code>。</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp">template &lt;typename T&gt;
constexpr auto get_value(T t) &#123;
    if constexpr (std::is_pointer_v&lt;T&gt;)
        return *t; &#x2F;&#x2F; 编译期分支
    else
        return t;
&#125;
&#x2F;&#x2F;lambda表达式
constexpr auto square &#x3D; [](int x) &#123; return x * x; &#125;;
constexpr int x &#x3D; square(5); &#x2F;&#x2F; 25</code></pre>

<hr>
<p>C++20新增加关键字**<code>consteval</code>**强制编译期执行，允许 <code>new</code> 和 <code>delete</code>（但必须完全在编译期管理），<code>std::vector</code>、<code>std::string</code> 等支持 <code>constexpr</code>（但生命周期必须限于编译期）。</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp">consteval int strict_square(int x) &#123; return x * x; &#125;
constexpr int x &#x3D; strict_square(5); &#x2F;&#x2F; OK
&#x2F;&#x2F; int y &#x3D; strict_square(some_runtime_var); &#x2F;&#x2F; 错误！

constexpr int dynamic_example() &#123;
    int* p &#x3D; new int(42);
    int val &#x3D; *p;
    delete p;
    return val;
&#125;

constexpr std::vector&lt;int&gt; get_data() &#123;
    return &#123;1, 2, 3, 4, 5&#125;;
&#125;
constexpr auto data &#x3D; get_data(); &#x2F;&#x2F; C++20 合法</code></pre>

<h2 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h2><p>C++11引入了智能指针，使得程序员不必再管理指针的释放问题，常用的有三种智能指针，包括<strong>std::unique_ptr</strong><code>、</code><strong>std::shared_ptr</strong><code>和</code><strong>std::weak_ptr</strong>，智能指针其行为像指针，可以使用如*ptr解引用。</p>
<h3 id="std-share-ptr"><a href="#std-share-ptr" class="headerlink" title="std::share_ptr"></a>std::share_ptr</h3><p>std::share_ptr<T>是一个类模板,它能记录有多少个对象共享管理指向的内存对象，多个std::share_ptr<T>可以指向同一块内存，当最后一个std::share_ptr<T>被销毁时内存随之释放。用户可使用make_share<T>函数来创建，其有共享特性，自然支持拷贝构造及拷贝赋值。通常用于创建资源比较耗时用于共享资源。</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp">&#x2F;&#x2F;使用方法
std::share_ptr&lt;int&gt; int_ptr &#x3D; make_share(new int(42));
std::share_ptr&lt;int&gt; int_ptr1(int_ptr);
int i &#x3D; *int_ptr;
auto int_ptr_2 &#x3D; int_ptr;
int_ptr.get();&#x2F;&#x2F;当我们需要用到裸指针时可以使用get方法获取</code></pre>

<h4 id="std-share-ptr原理"><a href="#std-share-ptr原理" class="headerlink" title="std::share_ptr原理"></a>std::share_ptr原理</h4><p>share_ptr内部维护两个指针，一个指向引用计数，一个指向资源。</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp">element_type*	   _M_ptr;         &#x2F;&#x2F; Contained pointer.
__shared_count&lt;_Lp&gt;  _M_refcount;    &#x2F;&#x2F; Reference counter.</code></pre>

<p>基于此项原理我们就可以实现一个简单的share_ptr:</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp">template&lt;class T&gt;
class SimpleSharePtr &#123;
private:
    T *res_;
    int *ref_count_;
public:
    SimpleSharePtr();
    explicit SimpleSharePtr(T *data_ptr);
    SimpleSharePtr(const SimpleSharePtr&lt;T&gt; &amp;old_ptr);
    SimpleSharePtr&lt;T&gt; &amp;operator&#x3D;(const SimpleSharePtr&lt;T&gt; &amp;old_ptr);
    T&amp; operator*();
    T* operator-&gt;();
    ~SimpleSharePtr();
    void release();
    T *get();

&#125;;
template&lt;class T&gt;
T *SimpleSharePtr&lt;T&gt;::operator-&gt;() &#123;
    return res_;
&#125;

template&lt;class T&gt;
T &amp;SimpleSharePtr&lt;T&gt;::operator*() &#123;
    return *res_;
&#125;

template&lt;class T&gt;
void SimpleSharePtr&lt;T&gt;::release() &#123;
    (*ref_count_)--;
    if (*ref_count_ &#x3D;&#x3D; 0) &#123;
        delete res_;
        delete ref_count_;
    &#125;
&#125;
template&lt;class T&gt;
SimpleSharePtr&lt;T&gt;::~SimpleSharePtr() &#123;
    release();
&#125;
template&lt;class T&gt;
T *SimpleSharePtr&lt;T&gt;::get() &#123;
    return res_;
&#125;
template&lt;class T&gt;
SimpleSharePtr&lt;T&gt; &amp;SimpleSharePtr&lt;T&gt;::operator&#x3D;(const SimpleSharePtr&lt;T&gt; &amp;old_ptr) &#123;
    if (this !&#x3D; old_ptr) &#123;
        release();
        this-&gt;res_ &#x3D; old_ptr.res_;
        this-&gt;ref_count_ &#x3D; old_ptr.ref_count_;
        (*ref_count_)++;
    &#125;
    return *this;
&#125;
template&lt;class T&gt;
SimpleSharePtr&lt;T&gt;::SimpleSharePtr(const SimpleSharePtr&lt;T&gt; &amp;old_ptr) &#123;
    this-&gt;res_ &#x3D; old_ptr.res_;
    (*(this-&gt;ref_count_))++;
&#125;
template&lt;class T&gt;
SimpleSharePtr&lt;T&gt;::SimpleSharePtr(T *data_ptr) &#123;
    res_ &#x3D; data_ptr;
    ref_count_ &#x3D; new int(0);
&#125;
template&lt;class T&gt;
SimpleSharePtr&lt;T&gt;::SimpleSharePtr() &#123;
    res_ &#x3D; nullptr;
    ref_count_ &#x3D; nullptr;
&#125;
</code></pre>

<h3 id="std-unique-ptr"><a href="#std-unique-ptr" class="headerlink" title="std::unique_ptr"></a>std::unique_ptr</h3><p>顾名思义unique_ptr不支持多个对象指向同一块内存，自然也就不支持拷贝构造和拷贝赋值，但支持移动构造和移动赋值，比如</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp">&#x2F;&#x2F;当函数参数为std::unique_ptr&lt;int&gt; ptr
void test(std::unique_ptr&lt;int&gt; ptr)&#123;&#125;；
&#x2F;&#x2F;程序调用时如果为
test(ptr);&#x2F;&#x2F;编译报错,实际会调用其拷贝构造
&#x2F;&#x2F;可以使用std::move,比如
test(std::move(ptr));&#x2F;&#x2F;编译通过，调用移动构造
</code></pre>

<p>可使用std::make_unique创建，当其本身被删除释放时，相应内存也被释放。使用方法与shared_ptr类似。</p>
<h3 id="std-weak-ptr"><a href="#std-weak-ptr" class="headerlink" title="std::weak_ptr"></a>std::weak_ptr</h3><p>weak_ptr是用来解决shared_ptr相互引用时的死锁问题,如果说两个shared_ptr相互引用,那么这两个指针的引用计数永远不可能下降为0,资源永远不会释放,比如下面定义两个类与测试函数：</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp">class A;

class B
&#123;
public:
    ~B()
    &#123;
        std::cout &lt;&lt; &quot;B destory, a_ptr use_count:&quot; &lt;&lt; a_ptr.use_count() &lt;&lt; &quot;\n&quot;;
    &#125;

       std::shared_ptr&lt;A&gt; a_ptr; &#x2F;&#x2F;它会造成循环引用
    &#x2F;&#x2F;std::weak_ptr&lt;A&gt; a_ptr;&#x2F;&#x2F;它不会循环引用
&#125;;

class A
&#123;
public:
    ~A()
    &#123;
        std::cout &lt;&lt; &quot;A destory, b_ptr use_count:&quot; &lt;&lt; b_ptr.use_count() &lt;&lt; &quot;\n&quot;;
    &#125;

     std::shared_ptr&lt;B&gt; b_ptr;&#x2F;&#x2F;它会造成循环引用
    &#x2F;&#x2F;std::weak_ptr&lt;B&gt; b_ptr;&#x2F;&#x2F;它不会循环引用
&#125;;
A* TestB()
&#123;
    std::shared_ptr&lt;A&gt; a(new A());
    std::shared_ptr&lt;B&gt; b(new B());
    a-&gt;b_ptr &#x3D; b;
    b-&gt;a_ptr &#x3D; a;
    return a.get();
&#125;</code></pre>

<p>类A有成员变量共享指针b,类B有成员变量共享指针a,可以分析TestB函数，当创建a时a引用计数为1，创建b时b引用计数为1,b赋值给a成员变量使得引用计数加1为2，同理a引用计数为2。那么当TestB执行完毕，对象a,b释放，导致引用计数减一，但此时两者引用计数均为1，也就不会调用相应析构函数导致内存泄漏。</p>
<p>weak_ptr可以解决这个问题是因为<code>weak_ptr</code>对对象的一种弱引用，不会增加对象的引用计数，因为这个特性其自然不会独立存在，必须依赖于一个shared_ptr，与shared_ptr之间可以相互转化，shared_ptr可以直接赋值给它，它可以通过调用lock函数来获得shared_ptr。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jerry Tang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://syjerry.github.io/2025/07/01/cpp-sui-bi/">https://syjerry.github.io/2025/07/01/cpp-sui-bi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Jerry Tang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/C/">
                                    <span class="chip bg-color">C++</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/07/02/ru-he-shi-yong-gdb/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="如何使用GDB">
                        
                        <span class="card-title">如何使用GDB</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-07-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/GDB/" class="post-category">
                                    GDB
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/GDB/">
                        <span class="chip bg-color">GDB</span>
                    </a>
                    
                    <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%B0%83%E8%AF%95/">
                        <span class="chip bg-color">程序调试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/06/28/c-wang-luo-bian-cheng-asio/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="C++网络编程asio一">
                        
                        <span class="card-title">C++网络编程asio一</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            学习asio网络编程的一些记录与整理
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-06-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="post-category">
                                    C++网络编程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C++</span>
                    </a>
                    
                    <a href="/tags/asio/">
                        <span class="chip bg-color">asio</span>
                    </a>
                    
                    <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">
                        <span class="chip bg-color">网络编程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <a href="/about" target="_blank">Jerry Tang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">5.7k</span>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/syJerry" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:t.jerry@whut.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1330177882" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1330177882" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura-reduce.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
